# Check_NOAA_Outlook

./: .gitignore  Check_NOAA_Outlook.sln  README.md  instructions.md
Check_NOAA_Outlook/: App.config  Check_NOAA_Outlook.csproj  Classes.cs  Helpers.cs  Logging.cs  MainProgram.cs  Program.cs  appsettings.json
Check_NOAA_Outlook/Properties/: AssemblyInfo.cs
releases/: README.md
